# Telegram bot configuration
BOT_TOKEN=
BOT_USERNAME=Reminder
BOT_CHAT_ID=

# Database configuration
POSTGRES_DB=reminder
POSTGRES_PASSWORD=
POSTGRES_USER=app
POSTGRES_PORT=5432

# Authentication configuration
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRATION=86400
AUTH_REFRESH_EXPIRATION=604800
AUTH_LINK_EXPIRATION=300
AUTH_FRONTEND_URL=https://www.reminder.com

# Backend
BACKEND_API_PORT=8080
BACKEND_PORT=5000
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-reminder:5432/reminder
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=
