version: 2.1

jobs:
  build:
    docker:
      - image: al77ex1/reminder:latest
    steps:
      - run:
          name: Запуск приложения
          command: |
            java -jar /app/app.jar &
            timeout 60s sh -c 'until (echo > /dev/tcp/localhost/8080) >/dev/null 2>&1; do sleep 1; done'

workflows:
  version: 2
  build_and_run:
    jobs:
      - build